# open-stack-auto-scaling

./: README.md  openstack_delete_asg.sh  openstack_launch_asg.sh
ASG/: pom.xml
ASG/src/main/java/star/com/ASG/talktovm/: HTTPConn.java
open-stack-auto-scaling/ASG/src/main/java/talktoopenstack/: TalkWithCeilometer.java
open-stack-auto-scaling/open-stack-auto-scaling/open-stack-auto-scaling/open-stack-auto-scaling/open-stack-auto-scaling/LB_skeleton/src/main/java/io/vertx/example/: Response.java
